# dembesi

./: .gitignore  .travis.yml  CODE_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/org/codedivoire/apirest/: DembeSiRestApi.java
api-rest/src/main/java/org/codedivoire/apirest/config/: AsyncConfiguration.java  CacheConfiguration.java  ConfigurationConstants.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java
api-rest/src/main/java/org/codedivoire/apirest/config/audit/: AuditEventConverter.java
api-rest/src/main/java/org/codedivoire/apirest/config/properties/: ApplicationProperties.java  PropertiesDefaultValue.java
api-rest/src/main/java/org/codedivoire/apirest/entity/: AbstractAuditingEntity.java  PersistentAuditEvent.java
api-rest/src/main/java/org/codedivoire/apirest/logging/: LoggingAspect.java
api-rest/src/main/java/org/codedivoire/apirest/repository/: PersistenceAuditEventRepository.java
api-rest/src/main/java/org/codedivoire/apirest/repository/impl/: CustomAuditEventRepository.java
api-rest/src/main/java/org/codedivoire/apirest/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
api-rest/src/main/java/org/codedivoire/apirest/security/domain/: SecurityUserDetailsService.java
api-rest/src/main/java/org/codedivoire/apirest/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
api-rest/src/main/resources/config/: application-dev.properties  application-prod.properties  application-tls.yml
api-rest/src/main/resources/liquibase/: master.xml
api-rest/src/test/java/org/codedivoire/apirest/: DembeSiRestApiTest.java
core/: pom.xml
core/src/main/java/org/codedivoire/core/: App.java
core/src/main/java/org/codedivoire/core/composant/dictionary/application/command/: AddOpinionToNameCommand.java  ChangeStateNameCommand.java  CreateNameCommand.java  DeleteNameCommand.java  UpdateNameCommand.java
core/src/main/java/org/codedivoire/core/composant/dictionary/application/commandmanager/: ManagerCommandCreateDefinition.java  ManagerCommandCreateDiction.java  ManagerCommandCreateEtymology.java  ManagerCommandCreateGeoLocation.java  ManagerCommandCreateName.java  ManagerCommandDeleteDefinition.java  ManagerCommandDeleteDiction.java  ManagerCommandDeleteEtymology.java  ManagerCommandDeleteGeoLocation.java  ManagerCommandUpdateDefinition.java  ManagerCommandUpdateDiction.java  ManagerCommandUpdateEtymology.java  ManagerCommandUpdateGeoLocation.java  ManagerCommandUpdateName.java
core/src/main/java/org/codedivoire/core/composant/dictionary/application/exception/: InformationNotFound.java
core/src/main/java/org/codedivoire/core/composant/dictionary/application/port/: NameSearchServicePort.java  RepositoryDefinitionPort.java  RepositoryDictionPort.java  RepositoryEtymologyPort.java  RepositoryGeoLocalisationPort.java  RepositoryNamePort.java
core/src/main/java/org/codedivoire/core/composant/dictionary/application/querymanager/: QueryManagerNameSearch.java
core/src/main/java/org/codedivoire/core/composant/dictionary/application/vm/: SearchResultName.java
core/src/main/java/org/codedivoire/core/composant/dictionary/domain/entity/: Definition.java  Diction.java  Etymology.java  GeoLocation.java  MediaLink.java  Name.java  Opinion.java  WordDictionary.java
core/src/main/java/org/codedivoire/core/composant/dictionary/domain/exception/: NameAlreadyExistInDictionary.java
core/src/main/java/org/codedivoire/core/composant/dictionary/domain/valueobject/: Author.java  MediaType.java  State.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/application/command/: AddPermissionsToUserGroupCommand.java  CreateUserCommand.java  CreateUserGroupCommand.java  CredentialCommand.java  CreerUserCommand.java  UpdatePasswordCommand.java  UpdateUserCommand.java  UpdateUserGroupCommand.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/application/port/: EncryptDataPort.java  EncryptPassword.java  HistoryPasswordRepositoryPort.java  PermissionRepositoryPort.java  RepositoryHistoryPasswordPort.java  RepositoryPermissionPort.java  RepositoryUserGroupPort.java  RepositoryUserPort.java  UserGroupRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/application/usecase/: CreateUser.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/domain/entity/: HistoryPassword.java  Permission.java  Profile.java  User.java  UserGroup.java  UserProfile.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/domain/exception/: CanNotCreateUser.java  LoginAlreadyUsed.java  PasswordAlreadyUsed.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/domain/valueobject/: Address.java  PermissionTree.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/domaine/entity/: HistoryPassword.java  Permission.java  Profile.java  ProfilePhysique.java  User.java  UserGroup.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/domaine/exception/: CanNotCreateUser.java  LoginAlreadyUsed.java  PasswordAlreadyUsed.java
core/src/main/java/org/codedivoire/core/composant/usermanagement/domaine/valueobject/: Address.java  PermissionTree.java
core/src/main/java/org/codedivoire/core/kernelshared/: CommandManager.java  CommandQuery.java  Constants.java
core/src/main/java/org/codedivoire/core/kernelshared/application/exception/: InformationNotFound.java  UnableDeleteInformation.java
core/src/main/java/org/codedivoire/core/noyaupartage/: CommandManager.java  CommandQuery.java  Constants.java
core/src/main/java/org/codedivoire/core/subdomains/dictionary/application/commandmanager/: ManagerCommandCreateDefinition.java  ManagerCommandCreateDiction.java  (+12 more)
core/src/test/java/org/codedivoire/core/: AppTest.java
(+237 files in other folders)
