#####################
#
#     PERSISTENCE
#
#####################

spring.datasource.url=jdbc:h2:~/dembesidb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql


#####################
#
#     LIQUIDBASE
#
#####################
spring.liquibase.enabled =  false
spring.liquibase.drop-first=true

#####################
#
#     TOKEN ACCESS
#
#####################

dembesi.tokenaccess.secret = dembesisecretkeycodemoderne

#####################
#
#     LOGGING
#
#####################

logging.file = dembesi.log
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.max-size=1MB
