#####################
#
#     PERSISTENCE
#
#####################

spring.datasource.url=jdbc:h2:tcp://localhost/~/dembesidb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#####################
#
#     LIQUIDBASE
#
#####################
spring.liquibase.enabled =  false
spring.liquibase.drop-first=true


#####################
#
#     LOGGING
#
#####################

logging.file = dembesi.log
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.max-size=1MB
