###################################
#    APPLICATION NAME
###################################
# Ajouter le nom de votre application
application.clientapp.name=DembeSi

###################################
#
#    LIQUIBASE
#
###################################
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/master.xml
# Supprimer 'faker' si vous ne voulez pas charger les données fake automatiquement
spring.liquibase.contexts=dev,faker
spring.liquibase.url=jdbc:h2:mem:dembesidb

###################################
#
#    H2 DATABASE
#
###################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###################################
#
#    DATASOURCE
#
###################################
spring.datasource.url=jdbc:h2:mem:dembesidb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

###################################
#
#    JPA
#
###################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false

###################################
#
#    CACHE
#
###################################
spring.cache.type=caffeine
spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

###################################
#
#    APPLICATION JWT
#
###################################
# clé secrète formaté en base 64
application.security.authentication.jwt.base64-secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0KTt8eJ/1oX8zJgmrwbYOfOqNBCBY83QLVrx7o6WrMLkIzPl4NH1yLCCc/6KFuX8nA6sGs+mgme+aIA3PKzI+YGDyGB+INP5jO/7VOkdNTwLMFp2SvojToYanV/R6Ty2PtFHHTrjrkO8q7geGMJ3IoSp8fwfSpd5xovM4Vo7WQvQ2YhOMX/VibDVZ4mJK5lhiz5ggIZ3IckD9OU1xHzInnQgySbUiD6AliVGNSdJnqM96JLBO9NZSSY691IxcLZ9g6bcvQ0EDBUYLVUaxCjc46qt3+a8eg1PC8cl/X8VcLR06JUbjW4438CksYm/G7P8N9T/sqDM7kV8Fh7lENRySQIDAQAB
# durée de validité du Token
application.security.authentication.jwt.token-validity-in-seconds=86400
# durée de validité de souvenance du Token
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

###################################
#
#    APPLICATION ASYNC
#
###################################
# nombre minimum de thread devant être disponible
application.async.corePoolSize=2
# nombre maximum de thread devant être disponible
application.async.maxPoolSize=20
# capacité maximal de la file d'attente
application.async.queueCapacity=1000
# définir le préfix du nom des threads
#application.async.threadPrefix=Async

###################################
#
#    CORS
#
###################################
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
# si vous devez exposer des headers particuliers, veuillez les ajouter à la liste
application.cors.exposed-headers=Authorization
application.cors.allow-credentials=true
application.cors.max-age=1800

###################################
#
#    QUARTZ SCHEDULER
#
###################################
# définir à vrai si vous utilisez quartz dans le projet
spring.quartz.auto-startup=false
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=QUARTZ_SCHEDULER
# définir les propriétées ci-dessous si vous voulez persister les données QUARTZ dans une base de données
# spring.quartz.properties.org.quartz.dataSource.NAME.driver=
# spring.quartz.properties.org.org.quartz.dataSource.NAME.URL=
# spring.quartz.properties.org.quartz.dataSource.NAME.user=
# spring.quartz.properties.org.quartz.dataSource.NAME.password=

###################################
#
#    MAIL QUARTZ SCHEDULER
#
###################################
# spring.mail.host= Définir l'host du SMTP
# spring.mail.port= Définir le port du SMTP
spring.mail.username=
spring.mail.password=
###################################
#
#    ADMINISTRATION CLIENT
#
###################################
# Définie l'URL du serveur d'administration
spring.boot.admin.client.url=
spring.boot.admin.client.enabled=false
# Défintit le username pour l'authentification sur le serveur d'administration
spring.boot.admin.client.username=
# Défintit le password pour l'authentification sur le serveur d'administration
spring.boot.admin.client.password=
management.endpoints.web.exposure.include=*
