###################################
#    APPLICATION NAME
###################################
# Ajouter le nom de votre application
application.clientapp.name=DembeSi

###################################
#
#    SERVER
#
###################################
server.port=8433
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size= 1024KB

###################################
#
#    SSL
#
###################################
spring.profiles.include=tls

###################################
#
#    LIQUIBASE
#
###################################
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.contexts=prod

###################################
#
#    DATASOURCE
#
###################################
spring.datasource.url=jdbc:postgresql://localhost:5432/dembesidb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

###################################
#
#    JPA
#
###################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.generate_statistics=false

###################################
#
#    CACHE
#
###################################
spring.cache.type=caffeine
spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

###################################
#
#    JWT
#
###################################
# clé secrète formaté en base 64
application.security.authentication.jwt.base64-secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0KTt8eJ/1oX8zJgmrwbYOfOqNBCBY83QLVrx7o6WrMLkIzPl4NH1yLCCc/6KFuX8nA6sGs+mgme+aIA3PKzI+YGDyGB+INP5jO/7VOkdNTwLMFp2SvojToYanV/R6Ty2PtFHHTrjrkO8q7geGMJ3IoSp8fwfSpd5xovM4Vo7WQvQ2YhOMX/VibDVZ4mJK5lhiz5ggIZ3IckD9OU1xHzInnQgySbUiD6AliVGNSdJnqM96JLBO9NZSSY691IxcLZ9g6bcvQ0EDBUYLVUaxCjc46qt3+a8eg1PC8cl/X8VcLR06JUbjW4438CksYm/G7P8N9T/sqDM7kV8Fh7lENRySQIDAQAB
# durée de validité du Token
application.security.authentication.jwt.token-validity-in-seconds=86400
# durée de validité de souvenance du Token
application.security.authentication.token-validity-in-seconds-for-remember-me=2592000

###################################
#
#    APPLICATION ASYNC
#
###################################
# nombre minimum de thread devant être disponible
application.async.corePoolSize=2
# nombre maximum de thread devant être disponible
application.async.maxPoolSize=20
# capacité maximal de la file d'attente
application.async.queueCapacity=1000
# définir le préfix du nom des threads
#application.async.threadPrefix=Async

###################################
#
#    QUARTZ SCHEDULER
#
###################################
# définir à vrai si vous utilisez quartz dans le projet
spring.quartz.auto-startup=false
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.jdbc.initialize-schema=embedded
# définir les propriétées ci-dessous si vous voulez persister les données QUARTZ dans une base de données
# spring.quartz.properties.org.quartz.dataSource.NAME.driver=
# spring.quartz.properties.org.org.quartz.dataSource.NAME.URL=
# spring.quartz.properties.org.quartz.dataSource.NAME.user=
# spring.quartz.properties.org.quartz.dataSource.NAME.password=

###################################
#
#    MAIL
#
###################################
# spring.mail.host= Définir l'host du SMTP
# spring.mail.port= Définir le port du SMTP
spring.mail.username=
spring.mail.password=

###################################
#
#    ADMINISTRATION CLIENT
#
###################################
# Définie l'URL du serveur d'administration
spring.boot.admin.client.url=
spring.boot.admin.client.enabled=false
# Défintit le username pour l'authentification sur le serveur d'administration
spring.boot.admin.client.username=
# Défintit le password pour l'authentification sur le serveur d'administration
spring.boot.admin.client.password=
management.endpoints.web.exposure.include=*


###################################
#
#    ORACLE JAP AND DATASOURCE
#             INFORMATION
###################################
# JDBC Driver = oracle.jdbc.OracleDriver
# JDBC Url = jdbc:oracle:thin:@localhost:1521/orclpdb1
# Hibernate Dialect = rg.hibernate.dialect.Oracle12cDialect

###################################
#
#    MYSQL JAP AND DATASOURCE
#             INFORMATION
###################################
# JDBC Driver =	com.mysql.jdbc.Driver
# JDBC Url =	jdbc:mysql://localhost/high_performance_java_persistence
# Hibernate Dialect = org.hibernate.dialect.MySQL57Dialect

###################################
#
#    POSTGRESQL JAP AND DATASOURCE
#             INFORMATION
###################################
# JDBC Driver = org.postgresql.Driver
# JDBC Url = jdbc:postgresql://localhost/high_performance_java_persistence
# Hibernate Dialect = org.hibernate.dialect.PostgreSQL95Dialect


###################################
#
#    SQL SERVER JAP AND DATASOURCE
#             INFORMATION
###################################
#JDBC Driver 	com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC Url 	jdbc:sqlserver://localhost;instance=SQLEXPRESS;
#databaseName=high_performance_java_persistence
#Hibernate Dialect 	org.hibernate.dialect.SQLServer2012Dialect

###################################
#
#    SQL SERVER JAP AND DATASOURCE
#             INFORMATION
###################################
# JDBC Driver = org.mariadb.jdbc.Driver
# JDBC Url = jdbc:mariadb://127.0.0.1/high_performance_java_persistence
# Hibernate Dialect = org.hibernate.dialect.MariaDB53Dialect
